# sys-framwork

./: README.md  pom.xml
sys-admin/: pom.xml
sys-app/: pom.xml
sys-base/: pom.xml
sys-base/src/main/java/com/enterprise/base/business/: PurchaseService.java
sys-base/src/main/java/com/enterprise/base/business/impl/: PurchaseAuditServiceImpl.java
sys-base/src/main/java/com/enterprise/base/file/mapper/: UploadFileMapper.java
sys-base/src/main/java/com/enterprise/base/file/pojo/entity/: UploadFile.java
sys-base/src/main/java/com/enterprise/base/file/service/: FileService.java
sys-base/src/main/java/com/enterprise/base/process/model/: FlowInfo.java  Process.java  StartProcessContext.java  TaskInfo.java  UserFile.java
sys-base/src/main/java/com/enterprise/base/process/service/: ActivitiTracingChart.java  SysProcessService.java  SysTaskService.java
sys-base/src/main/java/com/enterprise/base/process/service/impl/: SysProcessServiceImpl.java  SysTaskServiceImpl.java
sys-base/src/main/java/com/enterprise/base/system/dept/: DeptApplicationService.java
sys-base/src/main/java/com/enterprise/base/system/dept/command/: AddDeptCommand.java  UpdateDeptCommand.java
sys-base/src/main/java/com/enterprise/base/system/dept/db/: SysDeptEntity.java  SysDeptMapper.java  SysDeptService.java  SysDeptServiceImpl.java
sys-base/src/main/java/com/enterprise/base/system/dept/dto/: DeptDTO.java
sys-base/src/main/java/com/enterprise/base/system/dept/model/: DeptModel.java  DeptModelFactory.java
sys-base/src/main/java/com/enterprise/base/system/dept/query/: DeptQuery.java
sys-base/src/main/java/com/enterprise/base/system/menu/: MenuApplicationService.java
sys-base/src/main/java/com/enterprise/base/system/menu/command/: AddMenuCommand.java  UpdateMenuCommand.java
sys-base/src/main/java/com/enterprise/base/system/menu/db/: SysMenuEntity.java  SysMenuMapper.java  SysMenuService.java  SysMenuServiceImpl.java
sys-base/src/main/java/com/enterprise/base/system/menu/dto/: ExtraIconDTO.java  MenuDTO.java  MenuDetailDTO.java  MetaDTO.java  RouterDTO.java  TransitionDTO.java
sys-base/src/main/java/com/enterprise/base/system/menu/model/: MenuModel.java  MenuModelFactory.java  RouterModel.java
sys-base/src/main/java/com/enterprise/base/system/menu/query/: MenuQuery.java
sys-base/src/main/java/com/enterprise/base/system/post/: PostApplicationService.java
sys-base/src/main/java/com/enterprise/base/system/post/command/: AddPostCommand.java  UpdatePostCommand.java
sys-base/src/main/java/com/enterprise/base/system/post/db/: SysPostEntity.java  SysPostMapper.java  SysPostService.java  SysPostServiceImpl.java
sys-base/src/main/java/com/enterprise/base/system/post/dto/: PostDTO.java
sys-base/src/main/java/com/enterprise/base/system/post/model/: PostModel.java  PostModelFactory.java
sys-base/src/main/java/com/enterprise/base/system/post/query/: PostQuery.java
sys-base/src/main/java/com/enterprise/base/system/repository/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sys-base/src/main/java/com/enterprise/base/system/role/: RoleApplicationService.java
sys-base/src/main/java/com/enterprise/base/system/role/command/: AddRoleCommand.java  UpdateDataScopeCommand.java  UpdateRoleCommand.java  UpdateStatusCommand.java
sys-base/src/main/java/com/enterprise/base/system/role/db/: SysRoleEntity.java  SysRoleMapper.java  SysRoleMenuEntity.java  SysRoleMenuMapper.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java
sys-base/src/main/java/com/enterprise/base/system/user/: UserApplicationService.java
sys-base/src/test/java/com/enterprise/base/: SysProcessApplicationTests.java
sys-biz/: pom.xml
sys-biz/src/main/java/com/enterprise/biz/: SysBizApplication.java
sys-biz/src/main/java/com/enterprise/biz/activity/service/: DepartMentService.java  LeaveApplyService.java
sys-biz/src/main/java/com/enterprise/biz/system/service/: UserService.java
sys-biz/src/test/java/com/enterprise/biz/: SysBizApplicationTests.java
sys-common/: pom.xml
sys-common/src/main/java/com/enterprise/common/constant/: Constants.java  CwppConfig.java  HttpCode.java  IResultCode.java
sys-common/src/main/java/com/enterprise/common/enums/: HttpCodeMsg.java
sys-common/src/main/java/com/enterprise/common/exception/: AuthException.java  ServiceException.java
sys-common/src/main/java/com/enterprise/common/model/: ICodeMessage.java  PageInfo.java  R.java  Result.java
sys-framwork/: pom.xml
sys-framwork/src/main/java/com/enterprise/framwork/config/: MybatisPlusConfig.java  ShiroConfig.java
sys-framwork/src/main/java/com/enterprise/framwork/filter/: AuthFilter.java
sys-framwork/src/main/java/com/enterprise/framwork/interceptor/: RequestInterceptor.java
sys-framwork/src/main/java/com/enterprise/framwork/jwt/: JwtProperties.java  JwtUtil.java
sys-framwork/src/main/java/com/enterprise/framwork/shiro/: UserRealm.java
sys-framwork/src/main/java/com/enterprise/framwork/util/: Exceptions.java  JsonUtils.java  RedisUtils.java  StringPool.java  TimeUtils.java  TraceIdUtils.java  WebUtil.java
sys-framwork/src/main/java/com/enterprise/framwork/web/: AuthScope.java  GlobalExceptionHandler.java  Scope.java  ScopeKey.java
sys-framwork/src/test/java/com/enterprise/framwork/: SysFramworkApplicationTests.java
sys-process/: pom.xml
sys-process/src/main/java/com/enterprise/process/model/: Process.java  TaskInfo.java
sys-process/src/main/java/com/enterprise/process/process/: ProcessService.java  PurchaseService.java
sys-process/src/main/java/com/enterprise/process/process/impl/: PurchaseAuditServiceImpl.java
sys-process/src/main/java/com/enterprise/process/process/model/: FeeApplication.java  PurchaseBusinessAudit.java  UserFile.java
sys-process/src/main/java/com/enterprise/process/service/: SysProcessService.java  SysTaskService.java
sys-process/src/main/java/com/enterprise/process/service/impl/: SysTaskServiceImpl.java
sys-process/src/test/java/com/enterprise/process/: SysProcessApplicationTests.java
(+54 files in other folders)
