<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sys</groupId>
  <artifactId>manage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>sys-manage</name>
  <description>sys-manage</description>

  <!-- 父模块打包类型必须为pom -->
  <packaging>pom</packaging>

  <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.13</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sys.version>1.0.0-SNAPSHOT</sys.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <shiro.version>1.8.0</shiro.version>
    <thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>
    <druid.version>1.2.8</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
    <pagehelper.boot.version>1.4.1</pagehelper.boot.version>
    <fastjson.version>1.2.79</fastjson.version>
    <oshi.version>6.1.2</oshi.version>
    <jna.version>5.10.0</jna.version>
    <commons.io.version>2.11.0</commons.io.version>
    <commons.fileupload.version>1.4</commons.fileupload.version>
    <poi.version>4.1.2</poi.version>
    <velocity.version>2.3</velocity.version>
    <lombok.version>1.18.22</lombok.version>
    <mybatis.plus.version>3.5.2</mybatis.plus.version>
    <mysql.version>8.0.29</mysql.version>
    <knife4j.version>3.0.3</knife4j.version>
    <jwt.version>3.11.0</jwt.version>
    <hutool.version>5.7.22</hutool.version>

  </properties>

  <modules>
    <module>sys-admin</module>
    <module>sys-common</module>
    <module>sys-base</module>
    <module>sys-biz</module>
    <module>sys-framwork</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.sys</groupId>
        <artifactId>sys-common</artifactId>
        <version>${sys.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sys</groupId>
        <artifactId>sys-biz</artifactId>
        <version>${sys.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sys</groupId>
        <artifactId>sys-base</artifactId>
        <version>${sys.version}</version>
      </dependency>

      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>


      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>

      </dependency>
      <!-- 验证码 -->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <!-- Shiro核心框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Shiro使用Spring框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Shiro使用EhCache缓存框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- thymeleaf模板引擎和shiro框架的整合 -->
      <dependency>
        <groupId>com.github.theborakompanioni</groupId>
        <artifactId>thymeleaf-extras-shiro</artifactId>
        <version>${thymeleaf.extras.shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>




      <!-- pagehelper 分页插件 -->
<!--      <dependency>-->
<!--        <groupId>com.github.pagehelper</groupId>-->
<!--        <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--        <version>${pagehelper.boot.version}</version>-->
<!--      </dependency>-->



<!--      &lt;!&ndash; 获取系统信息 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.github.oshi</groupId>-->
<!--        <artifactId>oshi-core</artifactId>-->
<!--        <version>${oshi.version}</version>-->
<!--      </dependency>-->



<!--      &lt;!&ndash; 文件上传工具类 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>commons-fileupload</groupId>-->
<!--        <artifactId>commons-fileupload</artifactId>-->
<!--        <version>${commons.fileupload.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; excel工具 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml</artifactId>-->
<!--        <version>${poi.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; velocity代码生成使用模板 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.velocity</groupId>-->
<!--        <artifactId>velocity-engine-core</artifactId>-->
<!--        <version>${velocity.version}</version>-->
<!--      </dependency>-->



    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
